// Создать регулярное выражение, которое будет находить все целые числа в строке.Напишите функцию, которая будет принимать строку и возвращать массив найденных чисел.

function searchCeilNumbers(currentString) {
  let regCeilNumbers = /(?<=\s|^)\d+(?!\.\d+)(?=\b|\s|$)/g;

  return currentString.match(regCeilNumbers);
} 

let ceilNumbersArray = searchCeilNumbers(`1, 2.0, 4, 5.5, 0.4`);

console.log(ceilNumbersArray);
// игнорировать символ если перед ним стоит точка

//   let regCeilNumbers = /(?<=\s|^)\d+(?!\.\d+)(?=\b|\s|$)/g;

/* Разбор 
(?<=\s) - допускается перед нужным символом пробел, табуляция, перенос строки
(?<=\s|^) - допускается перед нужным символом пробел, табуляция, перенос строки или начало строки 
(?<=\s|^)\d+ - допускается перед любым количеством чисел пробел, табуляция, перенос строки или начало строки

(?!\.) - недопускается символ если за ним стоит точка
(?!\.\d+) - недопускается любое количество чисел которые идут по порядку если за ними стоит точка

(?=\b) - допускается чтобы после символа был конец слова
(?=\b|\s) - допускается чтобы после символа был конец слова или пробел, табуляция
( ?=\b|\s|$) - допускается чтобы после символа был конец слова или  пробел, табуляция или конец строки.
*/ 