// создать РВ где должно присутствовать 1 буква в нижнем регистре, 1 буква в верхнем регистре, 1 цифра, длина от 8-16 символов
let str = "кпаошкдвлаоп2Г",
  // все английские буквы вне завичимости от регистра
  // reg = /[a-zA-z\d]/g;
  // все буквы в нижнем регистре
  // reg = /(?=[a-z])[a-zA-Z\d]/g;
  // 1 буква в нижнем регистре 1 буква в верхнем
  // reg = /(?=[a-z])(?=[a-z]*?[A-Z])[a-zA-Z/d]{2}/g;
  // 1 буква в нижнем регистре 1 буква в верхнем и 1 буква в верхнем 1 буква в нижнем
  // reg = /(?=[a-z]*?[A-Z])(?=[A-Z]*?[a-z])[a-zA-z\d]{2}/g;
  // 1 буква в нижем 1 буква в верхнем 1 цифра и 1 буква в верхнем 1 буква в нижнем 1 цифра
  // reg = /(?=[a-z\d]*?[A-Z])(?=[A-Z\d]*?[a-z])(?=[a-zA-Z]*?\d)[a-zA-z\d]{3}/g;
  // 1 буква в нижем 1 буква в верхнем 1 цифра и 1 буква в верхнем 1 буква в нижнем 1 цифра и всего от 8-16 символов
  // reg = /(?=[a-z\d]*?[A-Z])(?=[A-Z\d]*?[a-z])(?=[a-zA-Z]*?\d)[a-zA-Z\d]{8,16}/g;
  // хотя бы 1 буква в нижем 1 буква в верхнем 1 цифра и 1 буква в верхнем 1 буква в нижнем 1 цифра и всего от 8-16 символов и любые символы кроме пробела
  // reg = /^(?=\S*?[A-Z])(?=\S*?[a-z])(?=\S*?\d)\S{8,16}$/;
  // хотя бы 1 буква в нижем 1 буква в верхнем 1 цифра и 1 буква в верхнем 1 буква в нижнем 1 цифра и всего от 8-16 символов и любые символы
  // reg =/^(?=.*?[a-z])(?=.*?[A-Z])(?=.*\d).{8,16}$/ 
  // хотя бы 1 буква в нижем 1 буква в верхнем 1 цифра и 1 буква в верхнем 1 буква в нижнем 1 цифра и всего от 8-16 символов и любые символы
  reg = /^(?=.*?\p{Ll})(?=.*?\p{Lu})(?=.*?\d).{8,16}$/u;
console.log(str.match(reg));