// Создать регулярное выражение, которое будет проверять, является ли строка датой в формате "dd.mm.yyyy".Напишите функцию, которая будет принимать строку и возвращать true, если она является датой, и false в противном случае.

function checkDate(currentDate) {
    let regDate = /^(0[0-9]|1[0-9]|2[0-9]|3[01])\.(0[0-9]|1[0-2])\.(19|20)\d{2}$/;
    console.log(regDate.test(currentDate));
}
checkDate(`25.04.1595`);
checkDate(`25.04.1995`);

/* Варианты

1. самый простой вариант, но любые цифры
    let reg = /^\d{2}.\d{2}.\d{4}$/g;

2. числа в строке не превышают календарные, но числа 32-39 попадают под шаблон
    let reg = /^[0-3][0-9]\.[0-1][0-9]\.\d{4}$/g;

3.  учитываются все случаи
    let reg = /^(0[1-9]|1[0-9]|2[0-9]|3[01])\.(0[1-9]|1[0-2])\.(19|20)\d{2}$/;

--------- Разбор

1 часть, день месяца, каждый десяток прописан через альтернацию , 4 паттерна, 1-9 число или 10-19 число или 20-29 число или 30-31 и точка после них
 (0[1-9]|1[0-9]|2[0-9]|3[01])\.

2 часть, месяц, 2 патттерна с альтернацией 1-9 месяц или  10-12 месяц и точка в конце
(0[1 - 9] | 1[0 - 2])\.

3 часть, год, начинается с 19 или 20 за которым должены следовать 2 цифры
(19|20)\d{2}

*/


